PRIVATE_KEY=2ppkjopQt7uGZ92RhXDg7jG5wwxtz9WoRv9RjufCTUjRJhsAhSf7VDdzERgVAenFqDSpZuia9cBjP7ZTYQUfFjVD
NEXT_PUBLIC_PRIVATE_KEY=2ppkjopQt7uGZ92RhXDg7jG5wwxtz9WoRv9RjufCTUjRJhsAhSf7VDdzERgVAenFqDSpZuia9cBjP7ZTYQUfFjVD